{
  "name": "index",
  "version": "1.0.0",
  "description": "Página web de Zearix tech para proyecto de coderhouse",
  "main": "index.html",
  "scripts": {
    "test": "echo / Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },

  "author": "Daniel Muñoz",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }


  
}


